# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module JK --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/JK_Flop/JK.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       510   145235  1738952988    96206897  1738952988    96206897 "/home/niranjan/Documents/Training_Projects/HDL_Codes/JK_Flop/JK.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      5376   149223  1738952998    44255530  1738952998    44255530 "sim_build/Vtop.cpp"
T      3846   149221  1738952998    44255530  1738952998    44255530 "sim_build/Vtop.h"
T      2049   149225  1738952998    44255530  1738952998    44255530 "sim_build/Vtop.mk"
T       669   149218  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Dpi.cpp"
T       437   149217  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Dpi.h"
T      2394   149222  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Slow.cpp"
T      2226   149215  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Syms.cpp"
T      1146   149216  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Syms.h"
T      1741   149220  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Trace.cpp"
T      3905   149219  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__Trace__Slow.cpp"
T       407   149226  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__ver.d"
T         0        0  1738952998    44255530  1738952998    44255530 "sim_build/Vtop__verFiles.dat"
T      1682   149224  1738952998    44255530  1738952998    44255530 "sim_build/Vtop_classes.mk"
