# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mux8 --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/Mux8x1/Mux8x1.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       340   136006  1738878430   659714132  1738878430   659714132 "/home/niranjan/Documents/Training_Projects/HDL_Codes/Mux8x1/Mux8x1.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      5424   147370  1738878433   719729091  1738878433   719729091 "sim_build/Vtop.cpp"
T      3622   147368  1738878433   719729091  1738878433   719729091 "sim_build/Vtop.h"
T      2049   147372  1738878433   719729091  1738878433   719729091 "sim_build/Vtop.mk"
T       669   147365  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Dpi.cpp"
T       437   147364  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Dpi.h"
T      1879   147369  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Slow.cpp"
T      1626   147360  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Syms.cpp"
T      1148   147363  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Syms.h"
T      1464   147367  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Trace.cpp"
T      3171   147366  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__Trace__Slow.cpp"
T       410   147361  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__ver.d"
T         0        0  1738878433   719729091  1738878433   719729091 "sim_build/Vtop__verFiles.dat"
T      1682   147371  1738878433   719729091  1738878433   719729091 "sim_build/Vtop_classes.mk"
