# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mux2x1 --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/Mux2x1/mux2x1.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S        96   131982  1738877101   749217419  1738877101   749217419 "/home/niranjan/Documents/Training_Projects/HDL_Codes/Mux2x1/mux2x1.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      4363   146418  1738877104   517230951  1738877104   517230951 "sim_build/Vtop.cpp"
T      3684   146416  1738877104   517230951  1738877104   517230951 "sim_build/Vtop.h"
T      2049   146420  1738877104   517230951  1738877104   517230951 "sim_build/Vtop.mk"
T       669   146413  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Dpi.cpp"
T       437   146412  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Dpi.h"
T      1958   146417  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Slow.cpp"
T      1851   146410  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Syms.cpp"
T      1150   146411  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Syms.h"
T      1559   146415  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Trace.cpp"
T      3417   146414  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__Trace__Slow.cpp"
T       410   146421  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__ver.d"
T         0        0  1738877104   517230951  1738877104   517230951 "sim_build/Vtop__verFiles.dat"
T      1682   146419  1738877104   517230951  1738877104   517230951 "sim_build/Vtop_classes.mk"
