# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module and_1 --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/And_Gate/and.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S        69   135835  1738875859   871146186  1738875859   871146186 "/home/niranjan/Documents/Training_Projects/HDL_Codes/And_Gate/and.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      4117   145528  1738876452   906045386  1738876452   906045386 "sim_build/Vtop.cpp"
T      3613   144891  1738876452   906045386  1738876452   906045386 "sim_build/Vtop.h"
T      2049   145530  1738876452   906045386  1738876452   906045386 "sim_build/Vtop.mk"
T       669   144352  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Dpi.cpp"
T       437   140517  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Dpi.h"
T      1870   145527  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Slow.cpp"
T      1592   138840  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Syms.cpp"
T      1149   140510  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Syms.h"
T      1439   144686  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Trace.cpp"
T      3117   144356  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__Trace__Slow.cpp"
T       409   145531  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__ver.d"
T         0        0  1738876452   906045386  1738876452   906045386 "sim_build/Vtop__verFiles.dat"
T      1682   145529  1738876452   906045386  1738876452   906045386 "sim_build/Vtop_classes.mk"
