# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/Full_Adder/adder.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       137   140520  1738970261   384651708  1738970261   384651708 "/home/niranjan/Documents/Training_Projects/HDL_Codes/Full_Adder/adder.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      4743   263943  1738970264   876668780  1738970264   876668780 "sim_build/Vtop.cpp"
T      3732   263941  1738970264   876668780  1738970264   876668780 "sim_build/Vtop.h"
T      2049   263945  1738970264   876668780  1738970264   876668780 "sim_build/Vtop.mk"
T       669   263938  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Dpi.cpp"
T       437   263937  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Dpi.h"
T      2022   263942  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Slow.cpp"
T      2055   263935  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Syms.cpp"
T      1149   263936  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Syms.h"
T      1655   263940  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Trace.cpp"
T      3673   263939  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__Trace__Slow.cpp"
T       413   263946  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__ver.d"
T         0        0  1738970264   876668780  1738970264   876668780 "sim_build/Vtop__verFiles.dat"
T      1682   263944  1738970264   876668780  1738970264   876668780 "sim_build/Vtop_classes.mk"
