# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module jcounter --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/J_counter/Jcounter.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       236   263597  1738967726   352258565  1738967726   352258565 "/home/niranjan/Documents/Training_Projects/HDL_Codes/J_counter/Jcounter.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      5043   263845  1738967728   320268186  1738967728   320268186 "sim_build/Vtop.cpp"
T      3862   263843  1738967728   320268186  1738967728   320268186 "sim_build/Vtop.h"
T      2049   263847  1738967728   320268186  1738967728   320268186 "sim_build/Vtop.mk"
T       669   263840  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Dpi.cpp"
T       437   263839  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Dpi.h"
T      2356   263844  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Slow.cpp"
T      1664   263837  1738967728   316268167  1738967728   316268167 "sim_build/Vtop__Syms.cpp"
T      1152   263838  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Syms.h"
T      1472   263842  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Trace.cpp"
T      3185   263841  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__Trace__Slow.cpp"
T       415   263848  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__ver.d"
T         0        0  1738967728   320268186  1738967728   320268186 "sim_build/Vtop__verFiles.dat"
T      1682   263846  1738967728   320268186  1738967728   320268186 "sim_build/Vtop_classes.mk"
