# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module sha256 --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/SHA256/SHA.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2567   262284  1739225082   466408605  1739225082   466408605 "/home/niranjan/Documents/Training_Projects/HDL_Codes/SHA256/SHA.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T    188316   264116  1739225095   426471963  1739225095   426471963 "sim_build/Vtop.cpp"
T      4516   264114  1739225095   422471944  1739225095   422471944 "sim_build/Vtop.h"
T      2049   264118  1739225095   426471963  1739225095   426471963 "sim_build/Vtop.mk"
T       669   264111  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Dpi.cpp"
T       437   264110  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Dpi.h"
T      5941   264115  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Slow.cpp"
T      3690   264108  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Syms.cpp"
T      1150   264109  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Syms.h"
T      2831   264113  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Trace.cpp"
T      5956   264112  1739225095   422471944  1739225095   422471944 "sim_build/Vtop__Trace__Slow.cpp"
T       407   264122  1739225095   426471963  1739225095   426471963 "sim_build/Vtop__ver.d"
T         0        0  1739225095   426471963  1739225095   426471963 "sim_build/Vtop__verFiles.dat"
T      1682   264117  1739225095   426471963  1739225095   426471963 "sim_build/Vtop_classes.mk"
