# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module counter --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/Counter/counter.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       183   262280  1738962641   111398087  1738962641   111398087 "/home/niranjan/Documents/Training_Projects/HDL_Codes/Counter/counter.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      4894   263558  1738962643   275408667  1738962643   275408667 "sim_build/Vtop.cpp"
T      3863   263556  1738962643   275408667  1738962643   275408667 "sim_build/Vtop.h"
T      2049   263560  1738962643   275408667  1738962643   275408667 "sim_build/Vtop.mk"
T       669   263553  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Dpi.cpp"
T       437   263552  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Dpi.h"
T      2358   263557  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Slow.cpp"
T      1662   263550  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Syms.cpp"
T      1151   263551  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Syms.h"
T      1473   263555  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Trace.cpp"
T      3187   263554  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__Trace__Slow.cpp"
T       412   263561  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__ver.d"
T         0        0  1738962643   275408667  1738962643   275408667 "sim_build/Vtop__verFiles.dat"
T      1682   263559  1738962643   275408667  1738962643   275408667 "sim_build/Vtop_classes.mk"
