# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module dflop --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.8/dist-packages/cocotb/libs -L/usr/local/lib/python3.8/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace-fst --timescale 1ns/1ps /home/niranjan/Documents/Training_Projects/HDL_Codes/D_Flop/d.v /usr/local/lib/python3.8/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       481   132002  1738882565   979930684  1738882565   979930684 "/home/niranjan/Documents/Training_Projects/HDL_Codes/D_Flop/d.v"
S   9876800 29379329  1738871248   408601892  1738871248   408601892 "/usr/local/bin/verilator_bin"
T      4731   147577  1738882568   911945018  1738882568   911945018 "sim_build/Vtop.cpp"
T      3874   147575  1738882568   911945018  1738882568   911945018 "sim_build/Vtop.h"
T      2049   147579  1738882568   911945018  1738882568   911945018 "sim_build/Vtop.mk"
T       669   147572  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Dpi.cpp"
T       437   147571  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Dpi.h"
T      2428   147576  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Slow.cpp"
T      2294   147474  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Syms.cpp"
T      1149   147570  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Syms.h"
T      1769   147574  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Trace.cpp"
T      3961   147573  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__Trace__Slow.cpp"
T       405   147580  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__ver.d"
T         0        0  1738882568   911945018  1738882568   911945018 "sim_build/Vtop__verFiles.dat"
T      1682   147578  1738882568   911945018  1738882568   911945018 "sim_build/Vtop_classes.mk"
